<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lianlian.securepay.demo.llpaysdk_m_pay_demo">

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name="com.lianlian.securepay.token.activity.WechatPayActivity"
            android:launchMode="singleTask"
            />
        <activity-alias
            android:name=".wxapi.WXPayEntryActivity"
            android:exported="true"
            android:targetActivity="com.lianlian.securepay.token.activity.WechatPayActivity" />


        <activity
            android:name="com.icbc.pay.PayResultHandler"
            android:launchMode="singleTask"
            />
        <activity-alias
            android:name=".icbcPay.PayResultHandler"
            android:exported="true"
            android:targetActivity="com.icbc.pay.PayResultHandler" />
    </application>

</manifest>