<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rg_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="正式环境"
            android:textColor="#FF333333"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/rb_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="测试环境"
            android:textColor="#FF333333"
            android:textSize="16dp" />

    </RadioGroup>
    <EditText
        android:id="@+id/gateway_url_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:hint="gateway_url" />

    <Button
        android:text="支付"
        android:textSize="24sp"
        android:id="@+id/pay_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp" />

    <Button
        android:text="签约"
        android:textSize="24sp"
        android:id="@+id/sign_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp" />
    <Button
        android:text="网银支付"
        android:textSize="24sp"
        android:id="@+id/bankpay_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp" />
    <TextView
        android:id="@+id/result_tv"
        android:layout_margin="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>